# onlinestore24

./: .gitignore  README.md  api-out.json  pdf_content.txt  read_pdf.py  thannong_db_backup.sql
Tham_khao_backend/springsecurity-jwt-mysql/src/main/java/com/devcam/shop24h/: DevcampApplication.java
Tham_khao_backend/springsecurity-jwt-mysql/src/main/java/com/devcam/shop24h/api/: AuthController.java  WithoutAuthorizeController.java
Tham_khao_backend/springsecurity-jwt-mysql/src/main/java/com/devcam/shop24h/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
Tham_khao_backend/springsecurity-jwt-mysql/src/main/java/com/devcam/shop24h/repository/: TokenRepository.java  UserRepository.java
Tham_khao_backend/springsecurity-jwt-mysql/src/main/java/com/devcam/shop24h/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserPrincipal.java
Tham_khao_backend/springsecurity-jwt-mysql/src/main/java/com/devcam/shop24h/service/: TokenService.java  UserService.java
Tham_khao_backend/springsecurity-jwt-mysql/src/main/java/com/devcam/shop24h/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
Tham_khao_backend/springsecurity-jwt-mysql/src/main/resources/: application.properties  demo_springjwt (1).sql  demo_springjwt.sql  demo_springjwt_update.sql
Tham_khao_backend/springsecurity-jwt-mysql/src/test/java/dev/hunghh/springsecurityjwtmysql/: DevcampApplicationTests.java
ThanNong-backend/: Dockerfile  maven_output.txt  pom.xml
ThanNong-backend/src/main/java/com/thannong/store/: StoreApplication.java
ThanNong-backend/src/main/java/com/thannong/store/api/: AuthController.java  CustomerController.java  ImageController.java  OrderController.java  ProductController.java  ProductLineController.java  ReportController.java  ReviewController.java
ThanNong-backend/src/main/java/com/thannong/store/config/: CorsConfig.java  SecurityConfig.java
ThanNong-backend/src/main/java/com/thannong/store/dto/: LoginRequestDto.java  LoginResponseDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ReviewDto.java
ThanNong-backend/src/main/java/com/thannong/store/entity/: BaseEntity.java  Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductLine.java  Review.java  Role.java  Token.java  User.java
ThanNong-backend/src/main/java/com/thannong/store/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductLineRepository.java  ProductRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
ThanNong-backend/src/main/java/com/thannong/store/security/: JwtRequestFilter.java  JwtUtil.java  SpringSecurityAuditorAware.java  UserPrincipal.java
ThanNong-backend/src/main/java/com/thannong/store/service/: UserService.java
ThanNong-backend/src/main/java/com/thannong/store/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
ThanNong-backend/src/main/resources/: StoreApplication.java  application.properties  data.sql
ThanNong-frontend/: cart.html  checkout.html  index.html  login.html  my-orders.html  order-success.html  product-detail.html  products.html  register.html  slide.html
ThanNong-frontend/admin/: customers.html  dashboard.html  orders.html  products.html  report-customer.html  report-revenue.html  reviews.html
ThanNong-frontend/assets/css/: admin.css  main.css
ThanNong-frontend/assets/js/: api.js  auth.js  cart.js  checkout.js  products.js
